# DB_URL = mongodb://127.0.0.1:27017/SkillCraft
DB_URL = mongodb+srv://varadpawarm:iI7Vex6DrLqaU47O@cluster0.vhrhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_LOGIN = SkillCraft
SMTP_PASS = zngn mqcs qagt ggwf
SMTP_EMAIL =varadpawarm@gmail.com